<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="mada.jpg">
        <h1>Hi, my name is Donovan</h1>
        <h2>My Hobbies:</h2>
        <ul>
            <li>Horror</li>
            <li>Sleep</li>
            <li>Elden Ring</li>
        </ul>
        <p>Please connect with me on <a href="https://www.linkedin.com" target="_blank">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button> 
    </body> 
</html>
